# Net_Java_QA_7_2_REF

./: pom.xml
.github/workflows/: maven.yml
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
